HATarmBike/MainPage.xaml

<Page
    x:Class="HATarmBike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HATarmBike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="2,2,2,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical"   Height="auto">
                <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" HorizontalAlignment="Stretch" Height="40" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox
                    x:Name="status" Text="status" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal"  Height="84" >
                <Button Name="comPortInput" Content="Connect" Click="startConnect_Click"/>
                <Button Name="closeDevice" Content="Disconnect" Click="closeDevice_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"  Height="80">
                <TextBlock Name="rcvdText" HorizontalAlignment="Stretch" Height="40"/>
                <TextBlock Name="rpmText" HorizontalAlignment="Stretch" Height="40"/>
            </StackPanel>

        </StackPanel>




    </Grid>
</Page>
