HATarmBike/MainPage.xaml

<Page
    x:Class="HATarmBike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HATarmBike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords">
                       <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>  Is Paired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="maxbuttom" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="28%"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="functionBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="36%"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical"   Height="auto">
                <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" HorizontalAlignment="Stretch" Height="30" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBox x:Name="status" Text="status" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400px" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
                    <Button Name="comPortInput" Content="Connect" Click="startConnect_Click"/>
                    <Button Name="closeDevice" Content="Disconnect" Click="closeDevice_Click"/>
                </StackPanel>
            </StackPanel>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Counter"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" Name="rcvdText" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>
                    <TextBlock Text="Rount per minutes"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" Name="rpmText" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>
                    <TextBlock Text="Time"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" x:Name="timecount" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="2" >
                    <Charting:Chart x:Name="LineChart2" Margin="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Charting:LineSeries Title="Rate" ItemsSource="{x:Bind RPMSource}" IndependentValuePath="Time"  DependentValuePath="RPM" IsSelectionEnabled="True" VerticalAlignment="Stretch"/>
                    </Charting:Chart>
                </Grid>
            </Grid>
            

        </Grid>

        <!--Nonie-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"  Height="30" Grid.Row="1" >
                    <ListView x:Name="ResultsListView" ItemTemplate="{StaticResource ResultsListViewTemplate}" ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="BLEstatus" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400px" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <Button x:Name="PairButton" Content="Pair" Click="{x:Bind PairButton_Click}" Margin="0,0,0,0" />
                    <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,0,0,0"/>
                    <TextBlock Name="BatteryLevelData" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="SPO2"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" Name="spO2Display" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>
                    <TextBlock Text="Heart Rate"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" Name="HeartReteDataDisply" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>
                    <TextBlock Text="PAI"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" Name="paiValue" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>
                    <TextBlock Text="Rate value"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="0" Name="RatingValue" HorizontalAlignment="Stretch" FontSize="42"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="" Name="iscollectingdata" HorizontalAlignment="Stretch" FontSize="20" Foreground="Maroon"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Style="{StaticResource maxbuttom}" Background="#73C6B6" Grid.Row="1" Content="Start collecting data" Click="Start_Data_write_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Button Style="{StaticResource maxbuttom}" Background="#85C1E9" Grid.Row="1" Content="Stop collecting data" Click="Stop_Data_write_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Button Style="{StaticResource maxbuttom}" Background="#E59866" Grid.Row="1" Content="write data to file" Click="Write_data_to_file_Click"/>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Column="1" >
                    <Charting:Chart x:Name="LineChart" Title ="Rating value" Margin="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" MaxHeight="500" >
                        <Charting:LineSeries Title="Rate" ItemsSource="{x:Bind LstSource}" IndependentValuePath="Time"  DependentValuePath="Rating" IsSelectionEnabled="True" VerticalAlignment="Stretch"/>
                    </Charting:Chart>
                </Grid>

            </Grid>
        </Grid>

       

        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource maxbuttom}" Background="red" Grid.Row="0" Click="Maximal_Click" Content="Maximal" />
                <Button Style="{StaticResource maxbuttom}" Background="#E59866" Grid.Row="1" Content="Really Really Hard" Click="Really_Really_hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F0B27A" Grid.Row="2" Content="Really Hard" Click="Really_hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F8C471" Grid.Row="3" Content="Challenging hard" Click="Challenging_hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F7DC6F" Grid.Row="4" Content="Hard" Click="Hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F9E79F" Grid.Row="5" Content="Challenging" Click="Challenging_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#7DCEA0" Grid.Row="6" Content="Moderate" Click="Moderate_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#73C6B6" Grid.Row="7" Content="Easy" Click="Easy_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#85C1E9" Grid.Row="8" Content="Really Easy" Click="Really_Easy_Button_Click_1"/>
                <Button Style="{StaticResource maxbuttom}" Background="#7FB3D5" Grid.Row="9" Content="Rest" Click="Rest_Button_Click"/>
            </Grid>
        </Grid>
        

    </Grid>
</Page>
