HATarmBike/MainPage.xaml

<Page
    x:Class="HATarmBike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HATarmBike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords">
                       <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>  Is Paired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="maxbuttom" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="30%"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="functionBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="36%"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="2,2,2,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical"   Height="auto">
                <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" HorizontalAlignment="Stretch" Height="40" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox
                    x:Name="status" Text="status" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal"  Height="84" >
                <Button Name="comPortInput" Content="Connect" Click="startConnect_Click"/>
                <Button Name="closeDevice" Content="Disconnect" Click="closeDevice_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"  >
                <TextBlock Text="Counter"/>
                <TextBlock Text="0" Name="rcvdText" HorizontalAlignment="Stretch" FontSize="63"/>
                <TextBlock Text="Rount per minutes"/>
                <TextBlock Text="0" Name="rpmText" HorizontalAlignment="Stretch" FontSize="63"/>
            </StackPanel>

        </StackPanel>

        <!--Nonie-->
        <StackPanel Grid.Column="1">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"  Height="40" Grid.Row="1" Margin="0,0,0,0"
                      BorderThickness="1">
                <ListView x:Name="ResultsListView"
                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                      ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
            </ScrollViewer>
            <TextBlock x:Name="BLEstatus"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Height="84">
                <Button x:Name="PairButton" Content="Pair" Click="{x:Bind PairButton_Click}" Margin="0,0,0,0" />
                <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SPO2"/>
                <TextBlock Text="0" Name="spO2Display" HorizontalAlignment="Stretch" FontSize="63"/>
                <TextBlock Text="Heart Rate"/>
                <TextBlock Text="0" Name="HeartReteDataDisply" HorizontalAlignment="Stretch" FontSize="63"/>
                <TextBlock Name="BatteryLevelData" HorizontalAlignment="Stretch" Height="40"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Charting:Chart x:Name="LineChart" Title ="Rating value" Margin="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" MaxHeight="500" >
                <Charting:LineSeries Title="Rate" ItemsSource="{x:Bind LstSource}" IndependentValuePath="Time"  DependentValuePath="Rating" IsSelectionEnabled="True" VerticalAlignment="Stretch"/>
            </Charting:Chart>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource maxbuttom}" Background="red" Grid.Row="0" Click="Maximal_Click" >
                    <TextBlock>Maximal</TextBlock>
                </Button>
                <Button Style="{StaticResource maxbuttom}" Background="#E59866" Grid.Row="1" Content="Really Really Hard" Click="Really_Really_hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F0B27A" Grid.Row="2" Content="Really Hard" Click="Really_hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F8C471" Grid.Row="3" Content="Challenging hard" Click="Challenging_hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F7DC6F"  Grid.Row="4" Content="Hard" Click="Hard_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#F9E79F" Grid.Row="5" Content="Challenging" Click="Challenging_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#7DCEA0" Grid.Row="6" Content="Moderate" Click="Moderate_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#73C6B6" Grid.Row="7" Content="Easy" Click="Easy_Button_Click"/>
                <Button Style="{StaticResource maxbuttom}" Background="#85C1E9" Grid.Row="8" Content="Really Easy" Click="Really_Easy_Button_Click_1"/>
                <Button Style="{StaticResource maxbuttom}" Background="#7FB3D5" Grid.Row="9" Content="Rest" Click="Rest_Button_Click"/>
            </Grid>
        </Grid>
        

    </Grid>
</Page>
